VM_IP = '10.10.5.60'
VM_CPUS = 2

require_relative File.join(File.dirname(__FILE__), 'ini_file_generator.rb')

servers = [
  {
    :hostname => 'kp-web',
    :ip => '10.10.5.61',
    :ssh => 10561,
    :ram => 3000,
  #},
  #{
  #  :hostname => 'kp-db',
  #  :ip => '10.10.5.62',
  #  :ssh => 10562,
  #  :ram => 2000,
  }
]

gen = IniFileGenerator.new(servers)
gen.generate_ini_file
gen.copy_dist_file("ansible/config.dist.yml", "ansible/config.yml")

$script = <<-SCRIPT
curl https://gitlab.com/kisphp/installers/raw/master/ubuntu/python.sh | bash -
SCRIPT

Vagrant.configure("2") do |config|

  servers.each do |machine|
    config.vm.define machine[:hostname] do |node|
      node.vm.box = "ubuntu/bionic64"
      node.vm.hostname = machine[:hostname]

      node.vm.synced_folder "./server/", "/home/server", type: 'nfs', create: true

      node.vm.network :private_network, ip: machine[:ip]
      node.vm.network :forwarded_port, guest: 22, host: machine[:ssh], id: 'ssh'

      node.vm.provider :virtualbox do |vb|
        vb.customize([
            "modifyvm", :id,
            "--memory", machine[:ram],
            "--cpus", VM_CPUS,
            "--vram", 32
        ])
      end
    end

    # upload ssh id_rsa file
    config.vm.provision :file do |file|
      file.source = "~/.ssh/id_rsa"
      file.destination = "~/.ssh/id_rsa"
    end

    # upload ssh id_rsa.pub file
    config.vm.provision :file do |file|
      file.source = "~/.ssh/id_rsa.pub"
      file.destination = "~/.ssh/id_rsa.pub"
    end

    config.vm.provision "shell", inline: $script
  end
end
