---
- name: "Generate xdebug.ini"
  template:
    src: php/xdebug.ini.j2
    dest: "/etc/php/7.4/mods-available/xdebug.ini"
    owner: "root"
    group: "root"
    mode: 0644
  when: php_xdebug_enabled == True
  tags:
    - php7
    - xdebug7

- name: "Enable CLI XDEBUG"
  file:
    src="/etc/php/7.4/mods-available/xdebug.ini"
    dest="/etc/php/7.4/cli/conf.d/20-xdebug.ini"
    owner=root
    group=root
    state=link
  when: php_xdebug_enabled == True
  ignore_errors: True
  tags:
    - php7
    - xdebug7

- name: "Enable FPM XDEBUG"
  file:
    src="/etc/php/7.4/mods-available/xdebug.ini"
    dest="/etc/php/7.4/fpm/conf.d/20-xdebug.ini"
    owner=root
    group=root
    state=link
  when: php_xdebug_enabled == True
  ignore_errors: True
  tags:
    - php7
    - xdebug7

- name: "Disable CLI Xdebug"
  file: path="/etc/php/7.4/cli/conf.d/20-xdebug.ini" state=absent
  when: php_xdebug_enabled != True
  ignore_errors: True
  tags:
    - php7
    - xdebug7

- name: "Disable FPM Xdebug"
  file: path="/etc/php/7.4/fpm/conf.d/20-xdebug.ini" state=absent
  when: php_xdebug_enabled != True
  ignore_errors: True
  tags:
    - php7
    - xdebug7
